---
all:
  children:
    hub:
      hosts:
        CSR-1:
                ansible_host: 10.0.0.139
    spokes:
      hosts:
        CSR-2:
                ansible_host: 10.0.0.92
        CSR-3:
                ansible_host: 10.0.0.70


